{
  "name": "place_meeting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sat": "^0.9.0",
    "@timohausmann/quadtree-ts": "^2.0.0-beta.1"
  }
}
